<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 aviscaerulea. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>${artifactId}</name>
	<description/>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<java.compiler.version>1.8</java.compiler.version>
		<execution.jar.suffix>-exe</execution.jar.suffix>
		<execution.exe.copyright>${groupId}</execution.exe.copyright>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>
		<!-- Logging Library -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.2.Final</version>
		</dependency>
		<!-- Test Library -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.39</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<debug>true</debug>
					<compilerArgs>
						<arg>-Xlint:all,-serial</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.chrisdchristo</groupId>
				<artifactId>capsule-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<type>fat</type>
							<appClass>${groupId}.App</appClass>
							<fileName>${project.build.finalName}</fileName>
							<fileDesc>${execution.jar.suffix}</fileDesc>
							<manifest>
								<entry>
									<key>JVM-Args</key>
									<value>-Xmx128m</value>
									<key>Application-Name</key>
									<value>${project.name}</value>
									<key>Application-Version</key>
									<value>${version}</value>
									<key>Min-Java-Version</key>
									<value>${java.compiler.version}.0</value>
								</entry>
							</manifest>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- For Windows Binary creation -->
		<profile>
			<id>winexe</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- For '${parsedVersion.xxxxx}' in launch4j -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>parse-version</id>
								<phase>validate</phase>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.7.21</version>
						<executions>
							<execution>
								<id>console-exe</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>console</headerType>
									<jar>${project.build.directory}/${project.build.finalName}${execution.jar.suffix}.jar</jar>
									<outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
									<downloadUrl>http://java.com/download</downloadUrl>
									<classPath>
										<!-- Execution class by Capsule -->
										<mainClass>Capsule</mainClass>
									</classPath>
									<jre>
										<!-- minVersion must be 'n.n.n' -->
										<minVersion>${java.compiler.version}.0</minVersion>
										<jdkPreference>preferJre</jdkPreference>
									</jre>
									<versionInfo>
										<productName>${project.name}</productName>
										<!-- productVersion must be 'n.n.n.n' -->
										<productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</productVersion>
										<txtProductVersion>${project.version}</txtProductVersion>
										<!-- fileVersion must be 'n.n.n.n' -->
										<fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</fileVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>${project.description}</fileDescription>
										<copyright>${execution.exe.copyright}</copyright>
										<internalName>${project.name}</internalName>
										<!-- The extension must be '.exe' -->
										<originalFilename>${project.build.finalName}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
